\documentclass{beamer}
% \usetheme{Singapore}
\usetheme{Warsaw}


\usepackage[procnames]{listings}
\usepackage{color}
\usepackage{clrscode}
\usepackage{tikz}

\title{Chapter 1 \& 2 Notes (CLRS)}
\subtitle{SER501 - Advanced Algorithms}
\author{John C. Femiani}


% Put the slide number at the bottom of each slide
\newcommand*\oldmacro{}%
\let\oldmacro\insertshorttitle%
\renewcommand*\insertshorttitle{%
	\oldmacro\hfill%
	\insertframenumber\,/\,\inserttotalframenumber}


\begin{document}
    
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
\lstset{language=Python, 
    basicstyle=\ttfamily\tiny, 
    keywordstyle=\color{keywords},
    commentstyle=\color{comments},
    stringstyle=\color{red},
    showstringspaces=false,
    identifierstyle=\color{green},
    procnamekeys={def,class},
    numbers=left}
   
\begin{frame}
    \titlepage
\end{frame}

\begin{frame} 
    \frametitle{Toc}
    \tableofcontents
\end{frame}



\section{What is an algorithm \hfill (CLRS-1)}
  
\begin{frame}
    \frametitle{What is an algorithm}
    
    \begin{itemize}
        \item A well defined problem:
        \begin{itemize}
            \item Well defined input.
            \item Well defined output.
        \end{itemize}
        
        \item Well defined sequence of steps.
        \begin{itemize}
            \item Could be pseudocode (please!)
            \item Could be code
            \item Could be a well-written paragraph
            \item Could be a flow chart
            \item No magic steps!
        \end{itemize}
        \item Transforms input $\rightarrow$ output  (always)
    \end{itemize}
\end{frame}

\subsection{The sorting Problem \hfill (CLRS-1)}
\begin{frame}
    \frametitle{Example - sorting problem}
    
    Given a sequence of $n$ numbers $\langle x_1, x_2, \dots, x_n \rangle$, find a permutation (a re-ordering) of the numbers $\langle x_1', x_2', \dots, x_n'\rangle$ such that $x_1' \leq x_2' \leq ... \leq x_n'$.
    
    \begin{itemize}
    	\item The items are called \emph{keys}.
    	\item Along with the keys may be additional information, called \emph{satellite date}
    	
    	\item We will see several different \emph{algorithms} that solve this problem.
    \end{itemize}
\end{frame}    

\begin{frame}
    
    A \emph{problem} must specify the relationship between input and output, like a test case.
        
    An \emph{instance} of a problem is actual input and output values that satisfy the relationship.
    
    \begin{description}
        \item[Input:] $\langle 5, 2, 4, 2, 1, 3 \rangle$
        \item[Output:] $\langle 1, 2, 2, 3, 4, 5 \rangle$
    \end{description}    
\end{frame}

\begin{frame}
    You can easily verify that the output is correct.
    \begin{itemize}
        
        \item If any $x_i > x_{i+1}$  the result is wrong.
        
        \item It is a permutation, so the length of the output should match the length of the input.
        
        \item Duplicates values are allowed -- if $x_i$ is repeated $k$ times, it should also occur $k$ times in the output.    
    \end{itemize}
\end{frame}

\begin{frame} {Expressing algorithms}
	We express algorithms in whiatever way is  most \emph{clear} and \emph{concise}.
	\begin{itemize}
	\item English will \emph{sometimes}  suffice.
	\item When we must be perfectly clear (ahem) we often use \emph{pseudocode}.
	\item Pseudocode is similar to most modern programing languages.
	\item Bit it is designed for \emph{expressing algorithms to humans}.  Many software engineering issues are ignored.
	\item We are allowed to embed English statements into pseudocode (no compiler could parse our pseudocode)
	\end{itemize}
\end{frame}

\subsection{Insertion Sort \hfill (CLRS-2.1)}
\begin{frame}
    The \emph{Insertion Sort} algorithm is \emph{one} way to solve the sorting problem.
    \begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{"IM/Chapter 2/Fig-2-1"}
\end{figure}

\end{frame}

\begin{frame} {Insertion Sort}
	A good algorithm for sorting a small number of elements. 
	
	It works the way you might sort a hand of playing cards. 
	
	\begin{itemize}
		\item Start with an empty hand and all of the other cards face down on the table.
		\item Then remove one card at a time and insert it into the correct position in the hand. 
		\item To find the correct position for a card, compare it with each of the cards already in the hand, from right to left. 
		\item A all times, the cards in the hand are sorted and these cards were originally the top cards in the pile. 
	\end{itemize}
\end{frame}

\begin{frame} {Pseudocode}
	We use a procedure {\sc	Insertion-Sort}.
	\begin{itemize}
		\item Takes as parameters an array $A[1..n]$ and the length $n$ of the array. 
		\item In python the range is $0..n-1$ written as $A[0:n]$, and \texttt{len(A)} would be used instead of $n$.
		\item Your book uses 1-oriting indexing, you will need to translate this as appropriate or add dummy elements. 
		\item We sort the array \emph{in-place}: the numbers ar rearranged within the array with at most a constant number stored outside the array at any time.  
	\end{itemize}
\end{frame}


\begin{frame}
    We can express the algorithm useing \emph{pseudocode}, which is easier to write and read than computer code but is still precise and concise (see conventions in the book).
    \begin{figure}
\centering
%\includegraphics[width=0.9\linewidth]{IM/PSEUDOCODE/Insertion-Sort}

\begin{codebox}
	\Procname{$\proc{Insertion-Sort}(A)$}
	\li \For $j \gets 2$ \To $\id{length}[A]$
	\li \Do
	$\id{key} \gets A[j]$
	\li \Comment Insert $A[j]$ into the sorted sequence
	$A[1 \twodots j-1]$.
	\li $i \gets j-1$
	\li \While $i > 0$ and $A[i] > \id{key}$
	\li \Do
	$A[i+1] \gets A[i]$
	\li $i \gets i-1$
	\End
	\li $A[i+1] \gets \id{key}$
	\End
\end{codebox}

\end{figure}

\end{frame}

\begin{frame}
	Lets look at this algorithm step by step on an example.
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{"IM/Chapter 2/Fig-2-2"}
	\end{figure}
	
\end{frame}

\begin{frame}
    This is the same code in python. Lets discuss some aspects of the python code and how it differs from the pseudocode.
    
    \lstinputlisting{insertion_sort.py}
    
\end{frame}


\begin{frame} {Correctness}
    We can check that it produces correct results for various instances in several ways.
    \begin{itemize}
        \item The doctests in lines 7-8 check on single instance. I got the code wrong the first time I put it down and this caught it! Is this enough to know that it is always correct?
        \item We can write a function that generates random input and checks the output.
        \item We can generate sorted lists of numbers, shuffle them, and verify that we get them back.
    \end{itemize}
\end{frame}

\begin{frame}
    \lstinputlisting{test_insertion_sort.py}
\end{frame}

\begin{frame}
    All of these are useful and good ideas, but are limited based on which specific instances we test, and they test our implementation more than the general algorithm. Can we prove the algorithm is ALWAYS correct?
\end{frame}

\begin{frame}
    
    \begin{itemize}
        \item Many useful algorithms are not correct!
        
        \item However our goal should be to produce correct algorithms when possible. 
        
        \item Many numerical algorithms are not correct but they are "close enough", or correct in the limit (after infinite iterations). This is one way we handle intractable problems.
        
    \end{itemize}

\end{frame}

\subsection{Invariants / Induction \hfill (CLRS-2.1)}
\begin{frame}
    
    We can prove insertion  sort is correct using \emph{mathematical induction}, which you all remember from your discrete math courses!
    
    \begin{description}
        \item[Invariants] Identify a \emph{loop invariant}, e.g. at the end of iteration $k$ the first $k-1$ items are sorted.
        \item[Initialization:] Prove it is correct when $k=2$. This is the \emph{basis} step from induction! 
        \item[Maintenance:] Given that is it true fro $k-1$, prove that it is true for $k$. This is like the \emph{inductive} step.  How would you prove this one?
        \item[Termination:] Show that the invariant property means that the whole thing is sorted after $n$ steps.
    \end{description}
\end{frame}

\begin{frame}
	Using a loop invariant is like mathematical induction:
	\begin{itemize}
		\item To prove that a property holds, you prove a base case and an inductive step. 
		\item Showing that the invariant holds before the first iteration it like the base case.
		\item Showing that that the invariant holds from iteration to iteration is like the inductive step. 
		\item the termination step differs from the usual use of induction, in which the induction step continues to infinity. We stop "induction" when the loop terminates.  
	\end{itemize}
\end{frame}

\begin{frame} {For insertion sort}
	\begin{description}
		\item[Initialization:] Just befor the first iteration, $j=2$. The subarrray $A[1..j-1]$ is a single element $A[1]$ that is trivially sorted.
		\item[Maintenance:]  To be precise we would need another invariant for the inner loop. We will wave our hands and accept that the loop works by moving $A[j-1], A[j-2]$ and so on, by one position to the right until the proper position for \emph{key} (which started out in $A[j]$ before it was overwritten) is found. At that point the value of \emph{key} is written into this position. 
		\item[Termination:] The outer loop ends when $j = n-1$, therefor $j-1=n$ in the loop invariant and the subarray $A[1..n]$ is sorted. 
	\end{description}
\end{frame}

\begin{frame} {Some pseudocode conventions}
	\begin{itemize}
		\item Indentation indicates block structure, like python.
		\item The loop variable still exists outside the loop constructs (similar to old C++). Note that the test at the top of a loop happens one more time than the execution of the body!
		\item \texttt{//} indicates that the remainder of a lines is a comment. 
		\item Variables are local, unless otherwise specified. 
		\item We use \emph{objects} with \emph{attributes} so $x.attr$ is an attribute of $x$.
		\item Objects are references, as in Java. 
		\item Parameters are passed by value. 
		\item Boolean operations are \emph{short-circuiting}
	\end{itemize}
\end{frame}

\section{Efficiency \hfill (CLRS-2.2)}
\subsection{A Theoretical Machine}

\begin{frame}{Random-access machine (RAM) model}
\begin{itemize}
	\item Instructions are executed on after another. No concurrent operations. 
	\item It's too tedious to define each of the instructions and their time costs. Instead we recognize that we use instructions common to real computers
	\begin{itemize}
		\item Arithmetic: add, subtact, multiply, difide, shift, remainder, floor, cieling
		\item Data movement: load, store, copy
		\item Control: conditional / unconditional branch, subroutine call and return.
	\end{itemize}
	Each od these takes a \emph{constant} amount of time.
\end{itemize}
\end{frame}

\begin{frame}
	{Random-access machine (RAM) model}
	The RAM model used integer and floating point types. 
	\begin{itemize}
		\item We don't worry about precision, although it is crucial in certain numerical applications. 
		\item There is a limit on the word size: when working with inputs of size $n$ assume that integers are represented by $c \lg n$  bits for some constant $c \geq 1$. ($\lg n$ is a very frequently used shorthand for $\log_2 n$.)
%		\begin{itemize}
%			\item $c \geq 1 \implies$ we can hold the value of $n \implies$ we can index the individual elements. 
%			\item $c$ is a constant $\implies$ the word size cannot grow arbitrarily. 
%		\end{itemize}
	\end{itemize}
\end{frame}

\subsection{Running Time}

\begin{frame}
	{How do wa analyze an algorithm's running time?}
	The time taken by an algorithm depends on the input. 
	\begin{itemize}
		\item Sorting 1000 items takes longer than sorting 3 numbers.
		\item A given sorting algorithm ma take differing amounts of time on two inputs of the same size.
		\item For example, we'll see that insertion sort takes less time to sort $n$ items when they are already sorted than it does when they are in reverse order.  
	\end{itemize}
\end{frame}

\begin{frame}{Input size}
	Depends on the problem being studies. 
	\begin{itemize}
		\item Usually, the number of items in the input. The length $n$ of an array being sorted. 
		\item It could be something else. If multiplying two integers it would be the total number of bits. 
		\item Could be described by more than one number. Graph algorithms often depend on the number of vertices $|V|$ and the number of edges $|E|$ in an input graph. 
	\end{itemize}
\end{frame}

\begin{frame} {Running Time}
    \begin{itemize}
        \item The \emph{running time} is a measure of the number of steps that are actually executed by an algorithm when solving a problem.
        \item Even though it is often not true, we simplify by pretending each operation of the psuedocode takes some constant amount of time whenever it is executed.
        \item The running time depends not just on the size of the input, but also on the actual values.
        \item List that start out already sorted need fewer steps than a list of random values!
        \item The next slide shows the pseudocode again, so we can analyze the cost for arbitrary inputs...
    \end{itemize} 
    
\end{frame}


\begin{frame}
    \begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{IM/PSEUDOCODE/Insertion-Sort}
\end{figure}
    
    \begin{itemize}
    \item We have introduced a sequence of variables $t_j$, for $j=2, 3, \dots n$ that measure how many inversions we encounter when trying to place the $j^th$ item in the list.
    \item The condition of the while loop must be tested one more time than the number of times the body executes. 	
    \end{itemize}
    
    
\end{frame}


\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{IM/PSEUDOCODE/Insertion-Sort}
    \end{figure}
    
    \begin{align*}
    T(n) =& c_1 n + c_2(n-1) + c_4(n-1) + c_5\sum_{j=2}^n t_j + c_6 \sum_{j=2}^n (t_j-1) \\
    &  + c_7 \sum_{j=2}^n (t_j-1) + c_8 (n-1) 
    \end{align*}
    
    Simple enough!   
\end{frame}

\begin{frame}
	{Best case scenario}
	The array is already sorted.
	\begin{itemize}
		\item Always find that $A[i] \leq \text{\emph{key}}$ upon the first time the \textbf{while} loop test is run (then $i=j-1$)
		\item All $t_j$ are $1$.
		\item Running time simpifies to 
		\begin{align*}
		T(n) &= c_1 n + c_2 (n-1) + c_4 (n-1) + c_5 (n-1) + c_8 (n-1)  \\
		&= (c_1 + c_2 + c_4 + c_5 + c_8)n - (c_2 + c_4 + c_5 + c_8)
		\end{align*}
		\item Can express $T(n)= a n + b$ for some constants $a$ and $b$ (that depend on the statement costs $c_i$) $\implies$ $T(n)$ is a \emph{linear function} of $n$.
	\end{itemize}
\end{frame}

\begin{frame} {Worst-case scenrio}
	The array is sorted in reverse order.
   \begin{align*}
   T(n) =& c_1 n + c_2(n-1) + c_4(n-1) + c_5\sum_{j=2}^n t_j + c_6 \sum_{j=2}^n (t_j-1) \\
   &  + c_7 \sum_{j=2}^n (t_j-1) + c_8 (n-1) 
   \end{align*}
   
   \begin{itemize} 
       \item Summations are difficult to handle, we prefer \emph{closed form} solution.
       \item We know that $t_j \leq j$, so we can calculate an upper bound on the run time. 
   \end{itemize}
\end{frame}

\begin{frame}
   \begin{align*}
   T(n) \leq & c_1 n + c_2(n-1) + c_4(n-1) + c_5\sum_{j=2}^n j + c_6 \sum_{j=2}^n (j-1) \\
   &  + c_7 \sum_{j=2}^n (j-1) + c_8 (n-1) 
   \end{align*}

    \begin{itemize}
         \item From appendix A, we recognize an \emph{arithmetic series}
         $$\sum_{i=1}^n i  = \frac{n(n+1)}{2}$$.
         \item Therefore 
         $\sum_{j=2}^n j = \frac{j(j+1)}{2} - 1$ and 
         $\sum_{j=2}^n (j-1) = \frac{j(j-1)}{2}$.
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{align*}
    T(n) & \leq  c_1 n + c_2(n-1) + c_4(n-1) + c_5\sum_{j=2}^n j + c_6 \sum_{j=2}^n (j-1)  \\
         & \ \ \  + c_7 \sum_{j=2}^n (j-1) + c_8 (n-1)  \\
     & = \left(\frac{c_5}{2} + \frac{c_6}{2} + \frac{c_7}{2}\right)n^2 + \left(c_1 + c_2 + c_4 + \frac{c_5}{2} + \frac{c_6}{2} + \frac{c_7}{2}\right)n \\
     & \ \ \ - (c_2 + c_4 + c_5 + c_8) \\
     & = a n^2 + b n + c.
    \end{align*}
    for some $a, b, c$
    
    Easy, lets do this all the time!
\end{frame}

\subsection{Worst, Average, Expected cases \hfill (CLRS-2.2)}

\begin{frame}
    \begin{itemize}
        \item Note that our solution was an \emph{upper bound}, the \emph{worst case} for insertion sort where $j$ values had to be shifted at each step.
        \item The \emph{expected case} could be more useful, but you need a way to predict the expected input
        \begin{itemize}
            \item In computer graphics, we render transparent objects by sorting back to front.
            \item Since items were sorted in the previous frame, the expected case is nearly sorted already
        \end{itemize}
        \item The \emph{average case} assumes a uniform prior distribution (random inputs), but it is often as bad as the worst case.
    \end{itemize}
\end{frame}
    
\begin{frame}
    \begin{itemize}
        \item When calculating the running time for algorithms more complex than insertion sort, the math is too tedious!
        \item For small inputs, we can generally find solutions fast-enough 
        \item Our concern is what happens as input grows arbitrarily large (how big is big?)
        \item The \emph{order of growth} [next slide] classifies functions by their behavior as the size of input gets arbitrarily large.
    \end{itemize}
\end{frame}
   
\begin{frame}
    The \emph{order of growth} is calculated by dropping terms that are insignificant for large inputs.
    
    For polynomials, the order is the \emph{highest order term}, without the constant factor.
    
    $$ c_1 \underbrace{n^2}_{here} + c_2 n + c_3  \in \Theta(n^2)$$
    
    Many functions are in the set $\Theta(n^2)$
    
    We abuse notation by saying $f = \Theta(n^2)$ instead of $f \in \Theta(n^2)$.
    
    Soon (in CLRS-3), we will get much more precise and detailed about measuring order of growth. 

\end{frame}


\section{Divide \& Conquer Strategy \hfill (CLRS-2,3)}
\subsection{What is D\&C?}
 \begin{frame}
     Insertion sort was an \emph{incremental algorithm} because it built the solution in increments that were about the same size (one item at a time). 
     
     Often, a more successful approach is \emph{divide and conquer}, where large problems are split into proportional smaller pieces that are then solved and combined. 
     
     An example of this is the \emph{merge sort} algorithm.
\end{frame}


\begin{frame}
    Divide and conquer has 3 steps:
    \begin{description}
        \item[Divide] the original problem into \emph{smaller} sub-problems that are also instances of the \emph{same} problem. 
        \item [Conquer] the solutions to the sub-problems by solving them \emph{recursively}.  This part always seems like magic to me!
        \item[Combine] the solutions to sub-problems to form a solution to your original problem. 
    \end{description}
\end{frame}

\begin{frame}
    The sorting problem can be solved by D\&C  (in more than one way).
    One solution is merge sort -- lets assume $n$ is a power of two for simplicity:
    \begin{description}
        \item[Divide] the original sequence into two $\frac{n}{2}$-element sequences.
        \item [Conquer] the solutions to the sub-problems by solving them \emph{recursively}. This bottoms-out when $n=1$ since all singletons are already sorted.
        \item[Combine] the solutions by \emph{merging} the two smaller, already-sorted lists.
    \end{description}
    The only trick is how to efficiently merge, and to prove that this is actually an efficient algorithm.
\end{frame}

\begin{frame}
    Before going into the psuedocode from the book, lets look at an animation.  
    \href{http://algoviz.org/OpenDSA/Books/OpenDSA/html/Mergesort.html}{\beamergotobutton{Here}}
    
    Note that the \emph{merge} operation itself is the bottom animation on that page. 
\end{frame}

\begin{frame}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{center}
                \includegraphics[width=1.0\linewidth]{IM/PSEUDOCODE/Merge}
                % this is the MERGE psuedocode from the book, sec 2.3, page 31
            \end{center}
        \end{column}
        \begin{column}{0.3\textwidth}
            The idea of merging is to peel items from the beginning of one of the two sub-lists, whichever item is smaller.
            
            Eventually the left or right sub-list will be exhausted, and we copy the remainder [Sentinel $\infty$ values make this easy]
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    Is merge correct?
    
    It can be proven using loop invariants -- see the proof in your book.
    
    
    How would you test your own implementation to make sure you got it right?
\end{frame}

\begin{frame}
    The magic of D\&C gives us this elegant recursive merge sort algorithms:
    
    \begin{center}
    \includegraphics[width=0.7\linewidth]{IM/PSEUDOCODE/Merge-Sort}
    % This figure is the pseudocode for MERGE-SORT, in the book on page 34
    \end{center}
    
    But is it more efficient the insertion sort?  How can you tell when the algorithm is recursive like this?

\end{frame}


\subsection{Recurrences}

\begin{frame}
    The \emph{merge} operation is $\Theta(n)$ because there are only $n$ iterations of the for loop and each does a constant amount of work.
    
    The overall performance can be described as a \emph{recurrence}
    
    $$T(n) = \begin{cases}
    \Theta(1) & \text{if $n = 1$}\\
    2 \underbrace{T(n/2)}_{\text{conquer}} + \underbrace{\Theta(n)}_{\text{divide+combine}}$$ & \text{if $n>1$}
    \end{cases}
    $$

    Looking at it like this, it is still hard to relate to insertion sort. 
    We will learn techniques like the \emph{master theorem}, and \emph{substitution + recursion trees} to find closed form solutions.
\end{frame}

\begin{frame}
    A \emph{recursion tree} is not a proof, but it can give some intuition:
    \begin{figure}
    \centering
    \includegraphics[height=1.0\textheight]{"IM/Chapter 2/Fig-2-5"}
    \end{figure}
    
\end{frame}

\begin{frame}
    The next lecture will be about analyzing algorithms, including recursive D \& C algorithms like merge sort.
    
    These slides are online on github, PLEASE send me and improvements or errors you identify via pull requests.
\end{frame}




\end{document}
